# CarPoolingApi

./: .gitlab-ci.yml  Dockerfile  README.md
CarPoolingService/: .gitignore  CarPoolingService.sln
CarPoolingService/CarPoolingApi/: CarPoolingApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarPoolingService/CarPoolingApi/Controllers/: CarController.cs  JourneyController.cs
CarPoolingService/CarPoolingApi/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
CarPoolingService/CarPoolingApi/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
CarPoolingService/CarPoolingApi/Properties/: launchSettings.json
CarPoolingService/CarPoolingApi/Utils/: ApiError.cs  ApiExceptionOptions.cs
CarPoolingService/CarPoolingCore/: CarPoolingCore.csproj
CarPoolingService/CarPoolingCore/Common/: OperationError.cs  OperationErrorDictionary.cs  OperationResponse.cs
CarPoolingService/CarPoolingCore/Constants/: ServiceConstants.cs
CarPoolingService/CarPoolingCore/Dto/: CarDto.cs  JourneyDto.cs
CarPoolingService/CarPoolingCore/Helpers/: TextHelpers.cs
CarPoolingService/CarPoolingCore/Mappers/: CarMapper.cs  JourneyMapper.cs
CarPoolingService/CarPoolingCore/Services/: CarService.cs  JourneyService.cs
CarPoolingService/CarPoolingCore/Services/Interfaces/: ICarService.cs  IJourneyService.cs
CarPoolingService/CarPoolingInfrastructure/: CarPoolingDbContext.cs  CarPoolingInfrastructure.csproj
CarPoolingService/CarPoolingInfrastructure/Enums/: JourneyEnum.cs  UnitEnum.cs
(+3 files in other folders)
