<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPoolingCore\CarPoolingCore.csproj" />
    <ProjectReference Include="..\CarPoolingInfrastructure\CarPoolingInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lib.Mongo">
      <HintPath>..\Libs\Lib.Mongo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
