<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPoolingInfrastructure\CarPoolingInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lib.Mongo">
      <HintPath>..\Libs\Lib.Mongo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
